org.apache.streampipes.processors.changedetection.jvm.cumsum.title=Cumsum
org.apache.streampipes.processors.changedetection.jvm.cumsum.description=Change detection via cumulative sum interpretation (Welford's Algorithm)

number-mapping.title=Value to observe
number-mapping.description=Specifies the monitored dimension.

param-k.title=Parameter k
param-k.description=The sensitivity parameter. High value indicates low sensitivity. Unit: Standard deviations

param-h.title=Parameter h
param-h.description=The threshold above which a change is detected. Unit: Standard deviations